/**FONTES
font-family: 'Monoton', cursive;
font-family: 'Open Sans', sans-serif;
**/

/**GRID**/
.grid-container {
    display: grid;
    grid-template-areas: "nv"
                         "main"
                         "ft";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto; 
}

nav {
    grid-area: nv;

}

main {
    grid-area: main;
}

footer {
    grid-area: ft;
}
/**========================================**/

/**SEMANTIC TAGS**/
footer {
    background-color: black;
}

main {
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
}
/**========================================**/

/**NAVBAR**/
.navbar {
    display: flex;
    flex-direction: column;
    background-color: black; 
    align-items: center;
}

.navbar a {
    text-decoration: none;
}

.navbar-itens {
    flex-direction: row;
    align-items: center;
    
}

.navbar h1 { 
    font-family: 'Monoton', cursive;
    color: #abbaab;
    font-size: 2rem;
    text-transform: uppercase;
    border-bottom: 1px solid #abbaab;
    text-align: center;width: 100%;
}

.navbar-itens li{
    display: flex;
    font-weight: bold;
    justify-content: center;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif; 
    
    
}

.navbar-itens a {
    text-decoration: none;
    color: white;
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social-media img {
    border-radius: 50px;
    
}

.social-media li {
    margin: 0.5rem 1rem;
    
}

/**========================================**/

/**SECTION INDEX**/
.index {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.index h1{
    color: rgb(253, 99, 43);
    font-style: normal;
    font-weight: 800;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 1rem;
}

.index p {
    text-align: justify;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.index-itens {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item {
 flex-direction: column;
 flex-wrap: wrap;
 margin-bottom: 1rem;
 margin-right: 1rem;
 margin-left: 1rem;
 justify-content: center;
}

.item img{
    width: 8rem;
    height: 8rem;
}

.item a {
    display: flex;
    text-decoration: none;
    background-color: black;
    color: white;
    border-radius: 30px;
    text-align: center;
    line-height: 2rem;
    justify-content: center;
}
/**========================================**/

/**SECTION ESPECIFIC**/
.especific {
    border-bottom: 1px solid black;
    background-color: #abbaab;
    text-align: center;
    padding: 1rem;
}

.especific h1 {
    font-size: 1.5rem;
    color: black;
    text-transform: uppercase;
}
/**========================================**/

/**SECTION CONTENT**/
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content h2 {
    font-size: 1.2rem;
    color: black;
    padding: 1rem;
    text-align: center;
}

.content p {
    text-align: justify;
    padding: 0 1rem 1rem 1rem;
}

.content ul {
    padding: 0 1rem 1rem 1rem;
}

.form {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.form-email {
    width: 15rem;
    height: 5rem;
    padding: 1rem;
    margin: 1rem;
    border: solid 2px black;
    border-radius: 6px;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif; 
}

.submit {
    display: flex;
    justify-content: flex-end;
}

.button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.pic-personal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.pic-personal img {
    border: solid 2px black;
    border-radius: 50%;
    width: 8rem;
    height: 10rem;
    margin: 0.5rem;
}
/**========================================**/

/**SECTION GALLERY**/
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-items {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    align-items: center;
}

.gallery-items img {
    width: 18rem; 
    height: 8rem;
    margin-top: 1rem;
    border: solid 1px black;
    align-self: center;
}

.gallery-description {
    text-align: center;
}

/**SECTION ITEMS**/
.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item-image img{
    width: 8rem;
    height: 8rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    width: 90%;
    max-width: 1200px;
}

.close {
    color:white;
    position: absolute;
    font-weight: bold;
    top: 10px;
    right: 25px;
    font-size: 35px;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.slides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 1rem;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.active {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/**========================================**/

/**BACKGROUND**/
.background {
    background-color: #cedace;
    background-repeat: no-repeat;
}
/**========================================**/

/**MEDIA QUERIES**/
:root {
    font-size: 16px;
}

@media (min-width: 900px) { 
    /**GRID**/
    .grid-container {
    display: grid;
    grid-template-areas: "nv main"
                         "ft main";
    grid-template-rows: auto;
    grid-template-columns: 20% 80%; 
    }
    /**==============**/

    /**NAVBAR**/
    .navbar h1 { 
        font-size: 3rem;
    }

    .navbar-itens ul {
        margin-top: 5rem;
    }
    /**==============**/

    /**SECTION INDEX**/
    .index h1{
        font-size: 2rem;
    }
    .index p {
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: 1rem;
        font-size: 1rem;
    }

    .index-itens {
        justify-content: center;
    }
    
    .item {
     margin-bottom: 1.5rem;
     margin-right: 1.5rem;
     margin-left: 1.5rem;
    }

    .item p {
        margin-bottom: 1.5rem;
    }
    
    .item img {
        width: 18rem;
        height: 18rem;
    }
    
    .item a {
        border-radius: 30px;
        text-align: center;
        line-height: 2rem;
    }
    /**==============**/   
    
    /**SECTION CONTENT**/
    .content h2 {
        font-size: 2rem;
    }

    .content p {
        text-align: justify;
        padding: 0 3rem 2rem 3rem;
    }
    
    .content ul {
        padding: 0 3rem 2rem 3rem;
    }
    /**==============**/

    /**SECTION ESPECIFIC**/
    .especific {
        display: none;
    }
     /**==============**/

    /**BACKGROUND**/
    .background {
    background-image: linear-gradient(to bottom right, #abbaab, #ffffff);
    }
    /**==============**/

    /**SECTION GALLERY**/
    /*.gallery {
        flex-direction: row;
    }*/
    /**==============**/
}

@media (min-width: 1360px){
    /**NAVBAR**/
    .navbar h1 { 
        font-size: 4rem;
    }
    /**==============**/
}

/**========================================**/
